
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>unlock.sikuli\unlock.sikuli</h2> <a href="unlock.sikuli\unlock.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
mouseMove(Pattern(<img src="1406376086718.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">0</span>,-<span class="dig">81</span>))

Settings.MoveMouseDelay = <span class="dig">2</span>
mouseDown(Button.LEFT)

mouseMove(Pattern(<img src="1406988581863.png" />).similar(<span class="dig">0.95</span>).targetOffset(-<span class="dig">77</span>,<span class="dig">0</span>))

mouseMove(Pattern(<img src="1406379115328.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">0</span>,<span class="dig">80</span>))

mouseMove(Pattern(<img src="1406379171873.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">76</span>,<span class="dig">0</span>))

mouseUp(Button.LEFT)
</pre>
</body>
</html>
